#!/bin/bash
. /pi/bin/inc/wait_funcs.sh
. /pi/bin/inc/matchers.sh
. /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"build")
	    python setup.py sdist bdist_wheel
	    ;;
	"pub")
	    python -m twine upload dist/*
	    ;;
    "dist")
	    rm ./dist/*
        python setup.py sdist bdist_wheel
        python -m twine upload dist/*
	    ;;
	"install")
	    pip install -U --index-url https://pypi.org/simple/ --no-deps salang-saara
	    ;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

